@import "colours";

body{
    background-color: @color-light;
    text-align: center;
}

.name-area{
    width: 75%;
    margin: 20px 0;
}

.pick{
    border: none;
    
    h2{
        margin: 20px;
    }
}

.text{
    color: @color-dark;
    font-family: @std-font;
}

.fakebutton{
    display: inline-block;
    margin-top: 20px;

    h2{
        margin: 20px;
    }
}