@import "colours";

.dark {
  background-color: @color-dark;
}

.name{
  color: @color-white;
  font-family: @std-font;
  text-transform: uppercase;

  &:hover{
    color: @color-white;
    text-decoration: none;
  }

  h1{
    margin-top: 30px;
  }
}